# Agenda

./: Agenda.sln
Agenda/: Agenda.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Agenda/Properties/: Resources.Designer.cs
Agenda/clases/: BDJson.cs  persona.cs
